@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans';
}

/* body {
 background-color: rgb(12, 25, 63);
} */

.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #0C193F;
  color: white;
  font-size: 15pt;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5%;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #ededed;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#search_word {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  min-width: 200px;
  width: 30%;
  margin: auto;
}

.toggle-btn {
  background-color: #23C684 !important;
  border: 1px solid #0C193F  !important;
  padding: 10px;
  text-transform: uppercase;
  color: #0C193F !important;
  font-weight: 700 !important;
}

.active {
  color: white !important;
}

#toggle-btn-div {
  width: 80%;
  margin: auto;
  text-align: center;
  display: flex;
  padding-top: 2rem;
  justify-content: center;
}



#nav-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#nav-buttons button {
  width: 30%;
  min-width: 300px;
}

.link-file-container {
  display: flex;
  flex-wrap: wrap;
  width: 80vw;
  margin: auto;
  justify-content: space-around;
}
.custom-navbar-bg {
  background-color: white;
  height: 12vh;
}

#previous-div {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  margin: 2% 0;
}

#previous-btn {
  padding: 1rem;
  background-color: #FFCF5C;
  border-radius: 5px;
  border: 0;
  text-align: left;
  color: #685E5E;
  min-width: 120px;
}

/* .main {
  background-color: rgb(12, 25, 63);
  min-height: 100vh;
} */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  background-color: rgb(12, 25, 63);
  min-height: 100vh;
}


.content-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background-color: rgb(12, 25, 63); */
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

h1 {
  color: white;
  margin-bottom: 2rem;
  margin-top: 0;
}

.upload-input {
  width: calc(50% - 10px);
  padding: 20px;
  border: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color:white ;
  min-width: 378px;
  margin-right: 5px;
  margin-bottom: 15px;
}

.upload-content {
  width: calc(50% - 10px);
  padding: 10px; 
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-bottom: 15px;
}



.introText{
  color: white;
  margin-bottom: 15px;
  text-align: center;
}

.result-div {
  grid-column: 1 / -1;
  text-align: center;
  min-height: 100vh;
  color: white;
  padding: 2rem;
  padding-top: 4rem;
}

.keywords-block {
  text-align: center;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#additional-words {
  display: flex;
  width: 60%;
  margin: auto;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;
}

#download_csv a {
  color: white;
  text-decoration: none;
}

#choose_words{
  font-size: 1.5rem;
}

#additional-words-btn {
  font-size: 0.8rem;
  width: fit-content;
}

#content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 1rem;
  padding-top: 1rem;
  margin: auto;
}

#table-content {
  padding: 1rem;
  height: 300px;
  overflow: scroll;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
  overflow-y: auto;
}

table thead tr:first-child th {
  position: sticky;
  top: 0px;
  background-color: #afc8f0;
}

.copyright {
  font-size: 1.2rem;
  color: grey;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .upload-input {
    width: 70%;
    margin-bottom: 15px;
  }

  .upload-content {
    width: 70%;
    margin-bottom: 15px;
    margin-top: 15px;
  }  

  #content {
    flex-direction: column;
  }

  #previous-div {
    margin: 1rem;
  }

  #previous-btn {
    font-size: 80%;
  }
}